
/* Mission Section Styles */
.mission-hub {
  padding: 5rem 0;
  background: var(--ebc-light);
}

.mission-hub .mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

.mission-hub .mission-card {
  background: white;
  border-radius: 18px;
  padding: 2.8rem;
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: fade-in-up 1s ease-out forwards 0.4s;
}

.mission-hub .mission-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 0%, rgba(20, 184, 166, 0.15) 100%);
  z-index: 0;
  transition: transform var(--transition-normal);
}

.mission-hub .mission-card:hover {
  transform: translateY(-18px);
  box-shadow: var(--shadow-lg);
}

.mission-hub .mission-card:hover::before {
  transform: scale(1.3);
}

.mission-hub .mission-icon {
  font-size: 3.5rem;
  color: var(--light-teal);
  margin-bottom: 1.8rem;
  position: relative;
  z-index: 1;
  transition: color var(--transition-normal);
}

.mission-hub .mission-heading {
  font-size: 2rem;
  color: var(--ebc-blue);
  margin-bottom: 1.2rem;
  position: relative;
  z-index: 1;
}

.mission-hub .mission-desc {
  font-size: 1.15rem;
  color: var(--text-gray);
  line-height: 1.7;
  position: relative;
  z-index: 1;
}

.mission-hub .mission-card:hover .mission-icon {
  color: var(--secondary-teal);
}

@keyframes pulse {
  0% { transform: scale(0.5); opacity: 0.1; }
  50% { transform: scale(1); opacity: 0.05; }
  100% { transform: scale(0.5); opacity: 0.1; }
}

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .mission-hub {
    padding: 2.5rem 0;
  }

  .mission-hub .mission-card {
    padding: 1.8rem;
  }

  .mission-hub .mission-icon {
    font-size: 2.8rem;
  }

  .mission-hub .mission-heading {
    font-size: 1.6rem;
  }

  .mission-hub .mission-desc {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .mission-hub {
    padding: 1.8rem 0;
  }

  .mission-hub .mission-card {
    padding: 1.2rem;
  }

  .mission-hub .mission-icon {
    font-size: 2.2rem;
  }

  .mission-hub .mission-heading {
    font-size: 1.3rem;
  }

  .mission-hub .mission-desc {
    font-size: 0.9rem;
  }
}

/* Story Section Styles */
.story-section {
  padding: 4rem 0;
  background: var(--ebc-light);
  position: relative;
}

.story-section .story-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.story-section .story-image {
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
}

.story-section .story-image.left {
  background-image: url('/assets/images/home/blog1.webp');
}

.story-section .story-image.right {
  background-image: url('/assets/images/about/right-story.webp');
}

.story-section .story-content {
  flex: 1;
  padding: 0 1rem;
}

.story-section .story-title {
  font-size: 2.5rem;
  color: var(--ebc-blue);
  margin-bottom: 2rem;
  text-align: center;
}

.story-section .story-text .story-para {
  font-size: 1.1rem;
  color: var(--text-gray);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  opacity: 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  max-width: 500px;
}

.story-section .story-text .story-para:hover {
  transform: translateX(10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.story-section .story-text .right-align {
  margin-left: auto;
  text-align: right;
  animation: fadeInText 1s ease-out forwards 0.2s;
}

.story-section .story-text .left-align {
  margin-right: auto;
  text-align: left;
  animation: fadeInText 1s ease-out forwards 0.4s;
}

@keyframes fadeInText {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .story-section .story-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .story-section .story-image {
    width: 150px;
    height: 200px;
  }

  .story-section .story-image.left {
    display: none;
  }

  .story-section .story-image.right {
    width: 20rem;
    height: 500px;
  }

  .story-section .story-content {
    padding: 0;
  }

  .story-section .story-title {
    font-size: 2rem;
  }

  .story-section .story-text .story-para {
    font-size: 1rem;
    max-width: 100%;
    margin: 0 auto 1rem;
  }

  .story-section .story-text .story-para.right-align {
    margin-left: 0;
    text-align: center;
  }

  .story-section .story-text .story-para.left-align {
    margin-right: 0;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .story-section {
    padding: 2rem 0;
  }

  .story-section .story-image {
    width: 100px;
    height: 150px;
  }

  .story-section .story-title {
    font-size: 1.5rem;
  }

  .story-section .story-text .story-para {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
}

/* Why Choose Us Section Styles */
.why-choose-us {
  padding: 5rem 0;
  background-color: #E0F2F7;
  position: relative;
  overflow: hidden;
}

.why-choose-us .section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--ebc-blue);
  margin-bottom: 2.5rem;
}

.why-choose-us .features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.why-choose-us .feature-card {
  background: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  opacity: 0;
  animation: fade-in-up 1s ease-out forwards;
}

.why-choose-us .feature-card:nth-child(1) { animation-delay: 0.2s; }
.why-choose-us .feature-card:nth-child(2) { animation-delay: 0.4s; }
.why-choose-us .feature-card:nth-child(3) { animation-delay: 0.6s; }

.why-choose-us .feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.why-choose-us .feature-image {
  margin-bottom: 1.5rem;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-choose-us .feature-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.why-choose-us .feature-title {
  font-size: 1.8rem;
  color: var(--ebc-blue);
  margin-bottom: 1rem;
}

.why-choose-us .feature-desc {
  font-size: 1.1rem;
  color: var(--text-gray);
  line-height: 1.6;
}

.why-choose-us::before {
  content: '';
  position: absolute;
  top: -100px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: rgba(30, 58, 138, 0.1);
  transform: rotate(45deg);
  filter: blur(10px);
  z-index: 0;
  animation: float 6s infinite ease-in-out;
}

.why-choose-us::after {
  content: '';
  position: absolute;
  bottom: -80px;
  right: -60px;
  width: 150px;
  height: 150px;
  background: rgba(20, 184, 166, 0.1);
  transform: rotate(-30deg);
  filter: blur(15px);
  z-index: 0;
  animation: float 7s infinite ease-in-out reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(45deg); }
  50% { transform: translateY(-10px) rotate(45deg); }
}

/* Client Slider Section Styles */
.about-us-slider {
  background: linear-gradient(to bottom, #f9fafb, #e0f2f1);
  padding: 80px 20px;
  text-align: center;
}

.about-us-slider .section-title {
  font-size: 2.5rem;
  color: var(--ebc-blue);
  margin-bottom: 20px;
  font-weight: 700;
}

.about-us-slider .intro-text {
  font-size: 1.2rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.8;
}

.about-us-slider .client-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.about-us-slider .client-slider-arrow {
  background: var(--light-teal);
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition-normal), transform var(--transition-normal);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-slider .client-slider-arrow:hover {
  background: var(--secondary-teal);
  transform: scale(1.1);
}

.about-us-slider .client-prev-arrow {
  margin-right: 10px;
}

.about-us-slider .client-next-arrow {
  margin-left: 10px;
}

.about-us-slider .slider-container {
  display: flex;
  gap: 20px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.about-us-slider .slider-container::-webkit-scrollbar {
  display: none;
}

.about-us-slider .flag-item {
  flex: 0 0 auto;
  width: 160px;
  height: 110px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-us-slider .flag-item:hover {
  transform: scale(1.05);
}

.about-us-slider .flag-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-us-slider {
    padding: 40px 10px;
  }

  .about-us-slider .section-title {
    font-size: 2rem;
  }

  .about-us-slider .intro-text {
    font-size: 1rem;
  }

  .about-us-slider .client-slider-arrow {
    font-size: 1rem;
    padding: 8px;
    width: 30px;
    height: 30px;
  }

  .about-us-slider .flag-item {
    width: 120px;
    height: 80px;
  }

  .about-us-slider .client-prev-arrow {
    margin-right: 5px;
  }

  .about-us-slider .client-next-arrow {
    margin-left: 5px;
  }

  .about-us-slider .slider-container {
    max-width: 100%;
  }
}

/* Call to Action Section Styles */
.call-action {
  padding: 4rem 0;
  background: var(--ebc-light);
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.call-action .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.call-action .action-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: float 3s ease-in-out infinite;
}

.call-action .action-title {
  font-size: 2.5rem;
  color: var(--ebc-blue);
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.call-action .action-text {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-bottom: 2rem;
  line-height: 1.6;
  animation: fadeInUp 1.2s ease-out;
}

.call-action .action-btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1.1rem;
  color: #fff;
  background: var(--secondary-teal);
  text-decoration: none;
  border-radius: 25px;
  transition: var(--transition-normal);
  box-shadow: 0 5px 15px rgba(20, 184, 166, 0.4);
  position: relative;
  overflow: hidden;
}

.call-action .action-btn:hover {
  background: var(--light-teal);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(20, 184, 166, 0.6);
}

.call-action .action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.call-action .action-btn:hover::before {
  width: 300px;
  height: 300px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@media (max-width: 768px) {
  .call-action {
    padding: 2rem 0;
  }

  .call-action .action-title {
    font-size: 2rem;
  }

  .call-action .action-text {
    font-size: 1rem;
  }

  .call-action .action-btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .call-action {
    padding: 1.5rem 0;
  }

  .call-action .action-title {
    font-size: 1.5rem;
  }

  .call-action .action-text {
    font-size: 0.9rem;
  }

  .call-action .action-btn {
    padding: 8px 15px;
  }
}










